<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane alignment="center" hgap="10" prefHeight="315.0" prefWidth="549.0" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreatePallets">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
       
       <Text id="welcome-text" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    
       <Label text="Cookie type" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   
       <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ComboBox fx:id="cookieTypesBox" prefWidth="150.0" promptText="Cookie name" GridPane.rowIndex="4" />
      <TextField fx:id="startDateField" promptText="Start date (YYYY-MM-DD)" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="endDateField" promptText="End date (YYYY-MM-DD)" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button onAction="#handleCountPalletsOfTypeAction" text="Check amount made" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Label fx:id="palletCount" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Button onAction="#handleSubmitButtonAction" text="Create pallet" GridPane.rowIndex="8" />
      <ComboBox fx:id="cookieTypesBoxCountPallets" prefWidth="150.0" promptText="Cookie name" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <ComboBox fx:id="orderCustomerComboBox" prefWidth="150.0" promptText="Order id" GridPane.rowIndex="7" />
      <Label text="Order id-Customer (optional)" GridPane.rowIndex="6" />
      <Label text="Check amount pallets made" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
        
    <stylesheets>
      <URL value="@create.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>

</GridPane>
