<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="application.TopTabView"  xmlns:fx="http://javafx.com/fxml/1" styleClass="root">
<top>
	<TabPane tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Create Pallet">
                <fx:include fx:id="aLoginTab" source="createPalletTab.fxml"/>
        </Tab>
        <Tab text="View Pallets">
                <fx:include fx:id="aBookingTab" source="viewTabPallet.fxml"/>
        </Tab>
    </tabs>
    </TabPane>
</top>
</BorderPane>

